<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ADC" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="SegmentTest" top="top"/>
        <Source name="ClockDivider.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="ShiftRegisterHandler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SegmentTest.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SegmentDecoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADC.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ADC1.sty"/>
</BaliProject>
